# freight

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/hapo/car/freight/: FreightApplication.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/app/hapo/car/freight/api/board/: BoardController.java  BoardResourceAssembler.java
src/main/java/app/hapo/car/freight/api/car/: CarController.java  CarResourceAssembler.java
src/main/java/app/hapo/car/freight/api/file/: FileController.java
src/main/java/app/hapo/car/freight/api/grade/: GradeController.java  GradeResourceAssembler.java
src/main/java/app/hapo/car/freight/api/notice/: NoticeAssembler.java  NoticeController.java  NoticeResourceAssembler.java
src/main/java/app/hapo/car/freight/api/order/: OrderController.java  OrderResourceAssembler.java
src/main/java/app/hapo/car/freight/api/user/: UserController.java  UserResourceAssembler.java
src/main/java/app/hapo/car/freight/common/config/: JwtSecurityConfig.java
src/main/java/app/hapo/car/freight/common/file/: FileStorageProperties.java
src/main/java/app/hapo/car/freight/common/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
src/main/java/app/hapo/car/freight/common/pagerequest/: PageRequest.java
src/main/java/app/hapo/car/freight/common/security/: CustomCorsFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSecurityConfig.java  JwtSetting.java  JwtSuccessHandler.java  JwtValidator.java  PasswordEncoderConfig.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/app/hapo/car/freight/common/upload/: FileStorageProperties.java
src/main/java/app/hapo/car/freight/common/util/: GenerateKey.java
src/main/java/app/hapo/car/freight/domain/board/: Board.java  BoardRepository.java  BoardType.java
src/main/java/app/hapo/car/freight/domain/car/: Car.java  CarRepository.java
src/main/java/app/hapo/car/freight/domain/common/: AuditModel.java
src/main/java/app/hapo/car/freight/domain/file/: File.java  FileRepository.java  UploadFileResponse.java
src/main/java/app/hapo/car/freight/domain/grade/: Grade.java  GradeRepository.java
src/main/java/app/hapo/car/freight/domain/notice/: Notice.java  NoticeRepository.java
src/main/java/app/hapo/car/freight/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/app/hapo/car/freight/domain/user/: Role.java  User.java  UserRepository.java  UserRole.java
src/main/java/app/hapo/car/freight/domain/usercar/: UserCar.java  UserCarRepository.java
src/main/java/app/hapo/car/freight/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/app/hapo/car/freight/service/car/: CarService.java  CarServiceImpl.java
src/main/resources/: banner.txt  ddl.sql
src/main/resources/templates/: authConfirm.html  test1.html
src/test/java/app/hapo/car/freight/: AuthorizedControllerHelper.java  FreightApplicationTests.java
(+76 files in other folders)
