buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy' // groovy 지원

group = 'app.hapo.car'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
	implementation("org.springframework.boot:spring-boot-starter-hateoas")
	implementation("org.springframework.boot:spring-boot-starter-security")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	testCompile('org.spockframework:spock-core:1.1-groovy-2.4') // Spock 의존성 추가
	testCompile('org.spockframework:spock-spring:1.1-groovy-2.4') // Spock 의존성 추가
	testImplementation('org.assertj:assertj-core:3.6.2')
	testCompile 'junit:junit:4.12'
	testCompile("org.springframework.restdocs:spring-restdocs-mockmvc")
	compile("org.mariadb.jdbc:mariadb-java-client")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.1.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	compileOnly('org.projectlombok:lombok')
}
